{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@repo/core": ["./packages/core/src/index.ts"],
      "@repo/design-tokens": ["./packages/design-tokens/src/index.ts"],
      "@repo/domain": ["./packages/domain/src/index.ts"],
      "@repo/kit": ["./packages/kit/src/index.ts"],
      "@repo/test-config": ["./packages/test-config/src/index.ts"],
      "@repo/ui": ["./packages/ui/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": [
    "node_modules",
    ".next",
    ".turbo",
    "coverage",
    "dist",
    "storybook-static",
    "test-results",
    "playwright-report"
  ]
}
